CREATE DATABASE IF NOT EXISTS rest;

CREATE TABLE IF NOT EXISTS student (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone INT NOT NULL,
    PRIMARY KEY (id)
) ENGINE INNODB;

CREATE TABLE IF NOT EXISTS paper (
    id INT NOT NULL AUTO_INCREMENT,
    studentId INT NOT NULL
        REFERENCES student(studentId)
        ON DELETE CASCADE,
    filename VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
) ENGINE INNODB; 
